---------------------start of topic # 3 -------------------
topics: 3, RF score average of 4 models: 0.641
Complement NB score average of 4 models: 0.5225000000000001
---------------------end of topic # 3 -------------------
---------------------start of topic # 4 -------------------
topics: 4, RF score average of 4 models: 0.6259999999999999
Complement NB score average of 4 models: 0.5305
---------------------end of topic # 4 -------------------
---------------------start of topic # 5 -------------------
topics: 5, RF score average of 4 models: 0.6373333333333332
Complement NB score average of 4 models: 0.5301666666666667
---------------------end of topic # 5 -------------------
---------------------start of topic # 6 -------------------
topics: 6, RF score average of 4 models: 0.6403333333333333
Complement NB score average of 4 models: 0.544
---------------------end of topic # 6 -------------------
---------------------start of topic # 7 -------------------
topics: 7, RF score average of 4 models: 0.6653333333333333
Complement NB score average of 4 models: 0.5301666666666667
---------------------end of topic # 7 -------------------
