---------------------start of topic # 3 -------------------
topics: 3, RF score average of 4 models: 0.6425
Complement NB score average of 4 models: 0.5193333333333334
---------------------end of topic # 3 -------------------
---------------------start of topic # 4 -------------------
topics: 4, RF score average of 4 models: 0.6461666666666667
Complement NB score average of 4 models: 0.5245
---------------------end of topic # 4 -------------------
---------------------start of topic # 5 -------------------
topics: 5, RF score average of 4 models: 0.6375
Complement NB score average of 4 models: 0.5326666666666667
---------------------end of topic # 5 -------------------
---------------------start of topic # 6 -------------------
topics: 6, RF score average of 4 models: 0.6345
Complement NB score average of 4 models: 0.5171666666666667
---------------------end of topic # 6 -------------------
---------------------start of topic # 7 -------------------
topics: 7, RF score average of 4 models: 0.646
Complement NB score average of 4 models: 0.5141666666666667
---------------------end of topic # 7 -------------------
