---------------------start of topic # 3 -------------------
topics: 3, RF score average of 4 models: 0.6575
Complement NB score average of 4 models: 0.534
---------------------end of topic # 3 -------------------
---------------------start of topic # 4 -------------------
topics: 4, RF score average of 4 models: 0.6715
Complement NB score average of 4 models: 0.522
---------------------end of topic # 4 -------------------
---------------------start of topic # 5 -------------------
topics: 5, RF score average of 4 models: 0.6666666666666667
Complement NB score average of 4 models: 0.5236666666666667
---------------------end of topic # 5 -------------------
---------------------start of topic # 6 -------------------
topics: 6, RF score average of 4 models: 0.6761666666666666
Complement NB score average of 4 models: 0.5261666666666667
---------------------end of topic # 6 -------------------
---------------------start of topic # 7 -------------------
topics: 7, RF score average of 4 models: 0.6698333333333334
Complement NB score average of 4 models: 0.5256666666666667
---------------------end of topic # 7 -------------------
