---------------------start of topic # 3 -------------------
topics: 3, RF score average of 4 models: 0.6575
Complement NB score average of 4 models: 0.5261666666666667
---------------------end of topic # 3 -------------------
---------------------start of topic # 4 -------------------
topics: 4, RF score average of 4 models: 0.6553333333333334
Complement NB score average of 4 models: 0.5276666666666667
---------------------end of topic # 4 -------------------
---------------------start of topic # 5 -------------------
topics: 5, RF score average of 4 models: 0.6476666666666666
Complement NB score average of 4 models: 0.5261666666666667
---------------------end of topic # 5 -------------------
---------------------start of topic # 6 -------------------
topics: 6, RF score average of 4 models: 0.6561666666666667
Complement NB score average of 4 models: 0.5246666666666666
---------------------end of topic # 6 -------------------
---------------------start of topic # 7 -------------------
topics: 7, RF score average of 4 models: 0.651
Complement NB score average of 4 models: 0.5271666666666668
---------------------end of topic # 7 -------------------
