---------------------start of topic # 3 -------------------
topics: 3, RF score average of 4 models: 0.5046666666666667
Complement NB score average of 4 models: 0.5201666666666667
---------------------end of topic # 3 -------------------
---------------------start of topic # 4 -------------------
topics: 4, RF score average of 4 models: 0.5018333333333334
Complement NB score average of 4 models: 0.5213333333333333
---------------------end of topic # 4 -------------------
---------------------start of topic # 5 -------------------
topics: 5, RF score average of 4 models: 0.5085
Complement NB score average of 4 models: 0.5198333333333334
---------------------end of topic # 5 -------------------
---------------------start of topic # 6 -------------------
topics: 6, RF score average of 4 models: 0.49433333333333335
Complement NB score average of 4 models: 0.5178333333333334
---------------------end of topic # 6 -------------------
---------------------start of topic # 7 -------------------
topics: 7, RF score average of 4 models: 0.5046666666666666
Complement NB score average of 4 models: 0.5203333333333333
---------------------end of topic # 7 -------------------
